<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css" />
    <title>Jahmir Swopes - Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Jahmir Swopes</h1>
      <nav>
        <ul>
          <li><a href="#bio">Professional Bio</a></li>

          <li><a href="#resume">Resume</a></li>
          <li><a href="#education">Education Background</a></li>
        </ul>
      </nav>
    </header>

    <section id="bio">
      <h2>Who Am I?</h2>
      <div class="bio">
        <p>
          As a passionate CS major graduating from the University of
          Missouri-Kansas City (UMKC) in 2023, I am dedicated to leveraging my
          skills in web development to create innovative and user-friendly
          solutions. With a solid foundation in both front-end and back-end
          development using the MERN stack (MongoDB, Express.js, React.js,
          Node.js), I thrive in collaborative environments and excel at
          translating client requirements into high-quality, scalable
          applications.
        </p>
        <img src="/bg2.jpg" alt="" />
      </div>
    </section>

    <section id="resume">
      <h2>Resume</h2>
      <iframe src="/Software_Resume.pdf" width="100%" height="600px"></iframe>

      <p><a href="/Software_Resume.pdf" download>Download Resume</a></p>
    </section>

    <section id="education">
      <h2>Education Background</h2>
      <p>
        During my time at UMKC pursuing a CS degree, I had an incredible
        experience that left a lasting impact on my academic and personal
        growth. The professors at UMKC were not only highly knowledgeable in
        their fields but also incredibly insightful. Their passion for computer
        science was contagious, and they consistently provided valuable
        perspectives that challenged and expanded my understanding of the
        subject matter. Moreover, UMKC provided numerous networking
        opportunities that allowed me to connect with professionals in the tech
        industry. These connections proved to be invaluable, as they opened
        doors to internships, job opportunities, and mentorships. Through these
        experiences, I gained a deeper understanding of the industry and made
        lasting connections with like-minded individuals. Additionally, the CS
        program at UMKC exposed me to a wide range of new experiences. From
        participating in exciting research projects to engaging in collaborative
        coding challenges, I was constantly pushed to think critically, solve
        problems, and adapt to new technologies. Overall, my time at UMKC was an
        enriching journey that equipped me with the necessary skills, insights,
        and network to thrive in the ever-evolving field of computer science.
      </p>
      <h3>Courses</h3>
      <ul class="courses">
        <li>COMP-SCI 101</li>
        <li>COMP-SCI 101L</li>
        <li>COMP-SCI 191</li>
        <li>COMP-SCI 201</li>
        <li>COMP-SCI 201L</li>
        <li>COMP-SCI 201R</li>
        <li>COMP-SCI 281R</li>
        <li>COMP-SCI 291</li>
        <li>COMP-SCI 303</li>
        <li>COMP-SCI 320</li>
        <li>COMP-SCI 394R</li>
        <li>COMP-SCI 404</li>
        <li>COMP-SCI 431</li>
        <li>COMP-SCI 441</li>
        <li>COMP-SCI 449</li>
        <li>COMP-SCI 451R</li>
        <li>COMP-SCI 456</li>
        <li>COMP-SCI 457</li>
        <li>COMP-SCI 461</li>
        <li>COMP-SCI 470</li>
        <li>COMP-SCI 490 (Multimedia Communication)</li>
        <li>COMP-SCI 490 (Intro to Unity)</li>
        <li>COMP-SCI 490WD</li>

        <!-- Add more courses as needed -->
      </ul>
    </section>

    <footer>
      <p>&copy; 2023 Jahmir Swopes. All rights reserved.</p>
    </footer>
  </body>
</html>
